{
  "name": "@statero/sdk",
  "version": "0.1.2",
  "description": "Statero SDK — track AI costs for your SaaS",
  "main": "src/index.js",
  "type": "module",
  "exports": {
    ".": "./src/index.js"
  },
  "files": ["src", "README.md"],
  "engines": {
    "node": ">=18"
  },
  "keywords": ["statero", "ai", "costs", "tracking", "openai", "tokens"],
  "author": "Statero <support@statero.app>",
  "license": "MIT",
  "homepage": "https://statero.app",
  "bugs": {
    "url": "https://github.com/bufferdev/statero-sdk/issues"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/bufferdev/statero-sdk",
    "directory": "node"
  }
}
